# RADAR-Android-Audio

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/audio/: AudioDeviceManager.java  AudioDeviceManager.kt  AudioDeviceState.java  AudioService.java  AudioService.kt  AudioServiceProvider.java  AudioServiceProvider.kt  AudioTopics.java  OpenSmile2PhoneAudio.java
src/main/java/org/radarcns/opensmile/: SmileJNI.java
src/main/jni/: Android.mk  smile_jni.cpp  sync-build-libopensmile.sh
src/main/jni/opensmile-2.3.0/: buildAndroid.sh
src/main/libs/armeabi/: gdb.setup
src/main/res/values/: strings.xml
